<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:id="@+id/layout"
    android:background="@drawable/card_vang"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/baloo2_semibold"
            android:text="Lớp:"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tv_mahp_diemhoc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/baloo2_semibold"
            android:text="111125"
            android:textColor="@color/black"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/baloo2_semibold"
            android:text="Khoa:"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tv_tenhp_diemhoc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/baloo2_semibold"
            android:text="Đại số tuyến tính"
            android:textColor="@color/black"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/baloo2_semibold"
            android:text="Năm học:"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tv_tinchi_diemhoc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/baloo2_semibold"
            android:text="1-4"
            android:textColor="@color/black"
            android:textSize="20dp" />
    </LinearLayout>

</LinearLayout>